{
  "name": "ts_courses",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "web-dev-server --node-resolve --open --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@web/dev-server": "^0.4.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OlenaOP/goit-typescript-hw-01.git"
  },
  "bugs": {
    "url": "https://github.com/OlenaOP/goit-typescript-hw-01/issues"
  },
  "homepage": "https://github.com/OlenaOP/goit-typescript-hw-01#readme",
  "description": ""
}
